var fractions = [
        {
            "id": 0,
            "name": "Орда",
            "ideology": 0, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 5,
            "kommunizm": 2,
            "monarchy": 2,
            "democracy": 1,
            "religion": 0, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 5,
            "pacifizm": 2,
            "pangolizm": 2,
            "ateizm": 1,
            "army": 3,
			"wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 0,
            "diplomat": 1,
            "spy": 2,
            "stewart": 3,
            "confessor": 4
        },
        {
            "id": 1,
            "name": "Союз племён",
            "ideology": 1, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 5,
            "monarchy": 1,
            "democracy": 2,
            "religion": 1, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 5,
            "pangolizm": 2,
            "ateizm": 1,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 5,
            "diplomat": 6,
            "spy": 7,
            "stewart": 8,
            "confessor": 9
        },
        {
            "id": 2,
            "name": "Данмерский Доминион",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 1,
            "monarchy": 5,
            "democracy": 2,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 5,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 10,
            "diplomat": 11,
            "spy": 12,
            "stewart": 13,
            "confessor": 14
        },
        {
            "id": 3,
            "name": "Редания и Темерия",
            "ideology": 3, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 1,
            "kommunizm": 2,
            "monarchy": 2,
            "democracy": 5,
            "religion": 3, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 2,
            "ateizm": 5,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 15,
            "diplomat": 16,
            "spy": 17,
            "stewart": 18,
            "confessor": 19
        },
        {
            "id": 4,
            "name": "Аэдирн и Каэдвен",
            "ideology": 0, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 5,
            "kommunizm": 2,
            "monarchy": 2,
            "democracy": 1,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 5,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 20,
            "diplomat": 21,
            "spy": 22,
            "stewart": 23,
            "confessor": 24
        },
        {
            "id": 5,
            "name": "Герцогство Готэм",
            "ideology": 1, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 5,
            "monarchy": 1,
            "democracy": 2,
            "religion": 3, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 2,
            "ateizm": 5,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 30,
            "diplomat": 31,
            "spy": 32,
            "stewart": 33,
            "confessor": 34
        },
        {
            "id": 6,
            "name": "Герцогство Метрополис",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 1,
            "kommunizm": 1,
            "monarchy": 5,
            "democracy": 3,
            "religion": 1, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 5,
            "pangolizm": 2,
            "ateizm": 1,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 35,
            "diplomat": 36,
            "spy": 37,
            "stewart": 38,
            "confessor": 39
        },
        {
            "id": 7,
            "name": "Лига Гномов",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 1,
            "kommunizm": 1,
            "monarchy": 5,
            "democracy": 3,
            "religion": 3, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 1,
            "pacifizm": 1,
            "pangolizm": 3,
            "ateizm": 5,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 25,
            "diplomat": 26,
            "spy": 27,
            "stewart": 28,
            "confessor": 29
        },
        {
            "id": 8,
            "name": "Королевство Кракеш",
            "ideology": 1, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 5,
            "monarchy": 2,
            "democracy": 1,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 5,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 40,
            "diplomat": 41,
            "spy": 42,
            "stewart": 43,
            "confessor": 44
        },
        {
            "id": 9,
            "name": "Империя Визло",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 3,
            "kommunizm": 1,
            "monarchy": 5,
            "democracy": 1,
            "religion": 0, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 5,
            "pacifizm": 1,
            "pangolizm": 2,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 45,
            "diplomat": 46,
            "spy": 47,
            "stewart": 48,
            "confessor": 49
        },
        {
            "id": 10,
            "name": "Морская Империя",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 2,
            "monarchy": 5,
            "democracy": 1,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 2,
            "pangolizm": 5,
            "ateizm": 1,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 55,
            "diplomat": 56,
            "spy": 57,
            "stewart": 58,
            "confessor": 59
        },
        {
            "id": 11,
            "name": "Болотная Коммуна",
            "ideology": 1, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 1,
            "kommunizm": 5,
            "monarchy": 2,
            "democracy": 2,
            "religion": 1, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 1,
            "pacifizm": 2,
            "pangolizm": 5,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 65,
            "diplomat": 66,
            "spy": 67,
            "stewart": 68,
            "confessor": 69
        },
        {
            "id": 12,
            "name": "Альдмерская Республика",
            "ideology": 3, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 2,
            "monarchy": 1,
            "democracy": 5,
            "religion": 1, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 1,
            "pacifizm": 5,
            "pangolizm": 2,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 70,
            "diplomat": 71,
            "spy": 72,
            "stewart": 73,
            "confessor": 74
        },
        {
            "id": 13,
            "name": "Независимая Ваканда",
            "ideology": 2, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 2,
            "kommunizm": 1,
            "monarchy": 5,
            "democracy": 2,
            "religion": 1, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 3,
            "pacifizm": 5,
            "pangolizm": 1,
            "ateizm": 1,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 75,
            "diplomat": 76,
            "spy": 77,
            "stewart": 78,
            "confessor": 79
        },
        {
            "id": 14,
            "name": "Братство Маормеров",
            "ideology": 0, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 5,
            "kommunizm": 1,
            "monarchy": 3,
            "democracy": 1,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 1,
            "pangolizm": 5,
            "ateizm": 2,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 50,
            "diplomat": 51,
            "spy": 52,
            "stewart": 53,
            "confessor": 54
        },
        {
            "id": 15,
            "name": "Остров Фей",
            "ideology": 1, //Идеология: 0-национализм, 1-коммунизм, 2-монархия, 3-демократия
            "nationalizm": 1,
            "kommunizm": 5,
            "monarchy": 3,
            "democracy": 1,
            "religion": 2, //Религия: 0-фанатизм, 1-пацифизм, 2-язычество, 3-атеизм
            "fanatizm": 2,
            "pacifizm": 2,
            "pangolizm": 5,
            "ateizm": 1,
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 60,
            "diplomat": 61,
            "spy": 62,
            "stewart": 63,
            "confessor": 64
        },
    ]
