var players = [
        {
            "id": 0,
			"fraction": 0,
            "name": "Илья Полевов",
            "login": "Horde",
            "password": "VihLsvh5882"
        },
        {
            "id": 1,
			"fraction": 2,
            "name": "Аня Дружинина",
            "login": "Antress",
            "password": "wwwwww56"
        },
        {
            "id": 2,
			"fraction": 4,
            "name": "Илья Цыварев",
            "login": "789789798",
            "password": "GKIon"
        },
        {
            "id": 3,
			"fraction": 7,
            "name": "Николай Неманов",
            "login": "nerffeypls",
            "password": "hirmwfevfevmw"
        },
        {
            "id": 4,
			"fraction": 15,
            "name": "Алеся Белявцева",
            "login": "lesiyonok98",
            "password": "[nlnmn62"
        },
        {
            "id": 5,
			"fraction": 13,
            "name": "Илья Фёдоров",
            "login": "Pistoletov_Forever",
            "password": "8%QiuEGYDi"
        }
    ]
