var provinces = [
        {
            "id": 0,
            "name": "Дуротар",
            "owner": 0,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 1,
            "name": "Чёрная гора",
            "owner": 0,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 2,
            "name": "Сумеречное нагорье",
            "owner": 0,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 3,
            "name": "Лес Террокар",
            "owner": 0,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 4,
            "name": "Острова Эха",
            "owner": 1,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 5,
            "name": "Северные степи",
            "owner": 1,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 6,
            "name": "Пустошь Мок'Натал",
            "owner": 1,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 7,
            "name": "Мулгор",
            "owner": 1,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 8,
            "name": "Венгерберг",
            "owner": 4,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 9,
            "name": "Дол Блатанна",
            "owner": 4,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 10,
            "name": "Махакам",
            "owner": 4,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 11,
            "name": "Ард Каррайг",
            "owner": 4,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 12,
            "name": "Альд'рун",
            "owner": 2,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 13,
            "name": "Балмора",
            "owner": 2,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 14,
            "name": "Садрит Мора",
            "owner": 2,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 15,
            "name": "Тель Фир",
            "owner": 2,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 16,
            "name": "Велен",
            "owner": 3,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 17,
            "name": "Вызима",
            "owner": 3,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 18,
            "name": "Третогор",
            "owner": 3,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 19,
            "name": "Оксенфурт",
            "owner": 3,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 20,
            "name": "Рифт",
            "owner": 7,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 21,
            "name": "Вайтран",
            "owner": 7,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 22,
            "name": "Истмарк",
            "owner": 7,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 23,
            "name": "Хаафингар",
            "owner": 7,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 24,
            "name": "Старлинг",
            "owner": 5,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 25,
            "name": "Блэкгейт",
            "owner": 5,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 26,
            "name": "Готэм",
            "owner": 5,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 27,
            "name": "Лес Аркхем",
            "owner": 5,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 28,
            "name": "Города-Близнецы",
            "owner": 6,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 29,
            "name": "Плато Хаб",
            "owner": 6,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 30,
            "name": "Метрополис",
            "owner": 6,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 31,
            "name": "Атлантис",
            "owner": 6,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 32,
            "name": "Мёртвые копи",
            "owner": 8,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 33,
            "name": "Перевал дьявола",
            "owner": 8,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 34,
            "name": "Побережье костей",
            "owner": 8,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 35,
            "name": "Некрополис",
            "owner": 8,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 36,
            "name": "Тлеющее ущелье",
            "owner": 9,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 37,
            "name": "Инферно",
            "owner": 9,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 38,
            "name": "Остров Аргус",
            "owner": 9,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 39,
            "name": "Раскалённые берега",
            "owner": 9,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 40,
            "name": "Коралловый город",
            "owner": 14,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 41,
            "name": "Острова пиратов",
            "owner": 14,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 42,
            "name": "Атиллан",
            "owner": 14,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 43,
            "name": "Чёрный архипелаг",
            "owner": 14,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 44,
            "name": "Назжатар",
            "owner": 10,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 45,
            "name": "Ни'алота",
            "owner": 10,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 46,
            "name": "Остров звезды",
            "owner": 10,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 47,
            "name": "Мыс последней надежды",
            "owner": 10,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 48,
            "name": "Оскэла",
            "owner": 15,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 49,
            "name": "Вискоуриэл",
            "owner": 15,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 50,
            "name": "Воулор",
            "owner": 15,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 51,
            "name": "Заблэла",
            "owner": 15,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 52,
            "name": "Арда",
            "owner": 11,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 53,
            "name": "Трясины гноллов",
            "owner": 11,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 54,
            "name": "Сады снов",
            "owner": 11,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 55,
            "name": "Чертоги покоя",
            "owner": 11,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 56,
            "name": "Фантастический лес",
            "owner": 12,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 57,
            "name": "Асгард",
            "owner": 12,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 58,
            "name": "Нью-Йорк",
            "owner": 12,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 59,
            "name": "Кряж Нова",
            "owner": 12,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 60,
            "name": "Лес Икс",
            "owner": 13,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 61,
            "name": "Паучий лес",
            "owner": 13,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 62,
            "name": "Горные хребты Гхекре",
            "owner": 13,
            "capitol": "нет",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        },
        {
            "id": 63,
            "name": "Ваканда",
            "owner": 13,
            "capitol": "да",
            "defence": 0,
            "treasury": "нет",
            "casern": "нет",
            "chapel": "нет"
        }
    ]
